# BugTrackerApp

./: BugTrackerApp.sln  EmployeeManagementApp.sln  README.md
BugTrackerApp/: BugTrackerApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BugTrackerApp/ClientApp/manager-app/: .env.production  package-lock.json  package.json
BugTrackerApp/ClientApp/manager-app/public/: index.html
BugTrackerApp/ClientApp/manager-app/src/: app.css  index.js
BugTrackerApp/ClientApp/manager-app/src/components/: FlashMessages.js  FooterComponent.js  Home.js  Login.js  Navigation.js  login.css
BugTrackerApp/ClientApp/manager-app/src/components/Profile/: ProfileForm.js  UserProjects.js  profile.css
BugTrackerApp/ClientApp/manager-app/src/components/Projects/: AddProject.js  ProjectBugs.js  projectView.css
BugTrackerApp/ClientApp/manager-app/src/components/Users/: UpdateUser.js  Users.js
BugTrackerApp/ClientApp/manager-app/src/components/add-project-page/: AddProject.js  index.js
BugTrackerApp/ClientApp/manager-app/src/components/project-view-page/: AddBugModal.js  AddTeamMemberModal.js  BugViewModal.js  ProjectBugs.js  ProjectInfo.js  ProjectTeamMembers.js  (+2 more)
BugTrackerApp/ClientApp/manager-app/src/context/: FlashMessageProvider.js
BugTrackerApp/ClientApp/manager-app/src/hooks/: useAuth.js  useAxiosFunction.js  useDateFormat.js  useLogoutFunction.js
BugTrackerApp/Controllers/: AuthenticationController.cs  BugsController.cs  EmployeesController.cs  ProjectsController.cs  UsersController.cs
BugTrackerApp/Properties/: launchSettings.json
BugTrackerApp/Properties/ServiceDependencies/BugTrackerApi - Web Deploy/: mssql1.arm.json  profile.arm.json
BugTrackerApp/Services/: EmployeeService.cs  IEmployeeService.cs  IProjectService.cs  IRefreshTokenService.cs  IUserService.cs  ProjectService.cs  RefreshTokenService.cs  UserService.cs
BugTrackerApp/Services/Authenticator/: Authenticator.cs
BugTrackerApp/Services/PasswordHashers/: BCryptPasswordHasher.cs  IPasswordHasher.cs
EmployeeManagementApp.Core/: EmployeeManagementApp.Core.csproj
EmployeeManagementApp.Core/Extensions/: EmployeeExtensions.cs  ProjectExtensions.cs  RefreshTokenExtensions.cs  UserExtensions.cs
EmployeeManagementApp.Core/Model/AuthenticationModels/: AuthenticationConfiguration.cs
EmployeeManagementApp.Core/Model/AuthenticationModels/Requests/: LoginRequest.cs  RefreshRequest.cs
EmployeeManagementApp.Core/Model/AuthenticationModels/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
EmployeeManagementApp.Core/Model/Bugs/: BugViewDto.cs
EmployeeManagementApp.Core/Model/Employees/: EmployeeCreateDto.cs  EmployeeUpdateDto.cs  EmployeeViewDto.cs
EmployeeManagementApp.Core/Model/Projects/: ProjectCreateDto.cs  ProjectViewDto.cs
EmployeeManagementApp.Core/Model/RefreshTokens/: RefreshTokenCreateDto.cs
EmployeeManagementApp.Core/Model/Users/: UserAuthenticationDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs  UserViewDto.cs
EmployeeManagementApp.Data/: DataSeeder.cs  EmployeeManagementApp.Data.csproj  EmployeeManagementAppContext.cs
EmployeeManagementApp.Data/Entity/: Bug.cs  Employee.cs  Project.cs  RefreshToken.cs  User.cs  UserTeamMember.cs
EmployeeManagementApp.Data/Migrations/: 20220828092923_Initial.Designer.cs  20220828092923_Initial.cs  20220829202813_migration.Designer.cs  20220829202813_migration.cs  20220912221011_AddedRefreshTokens.Designer.cs  20220912221011_AddedRefreshTokens.cs  20221024130631_AddedProjectEntity.Designer.cs  20221024130631_AddedProjectEntity.cs  20221024151507_BugRefactor.Designer.cs  20221024151507_BugRefactor.cs  20221024170456_UserMemberRefactor.Designer.cs  20221024170456_UserMemberRefactor.cs  20221024182224_BugAssigneeChange.Designer.cs  20221024182224_BugAssigneeChange.cs  20221024183853_BugEntityChange.Designer.cs  20221024183853_BugEntityChange.cs  EmployeeManagementAppContextModelSnapshot.cs
EmployeeManagementApp.Data/Repositories/: EmployeeRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+172 files in other folders)
